name: auth-service
version: 0.1.0.0
id: auth-service-0.1.0.0-wI9v1QGqysGBqaKj7NRCA
key: auth-service-0.1.0.0-wI9v1QGqysGBqaKj7NRCA
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/auth-service#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: c2f7db6279e7f3b7ac959f53d6d4c0d6
trusted: False
import-dirs: /Users/ciaranfinn/Desktop/distributed-systems/auth-service/.stack-work/install/x86_64-osx/lts-7.10/8.0.1/lib/x86_64-osx-ghc-8.0.1/auth-service-0.1.0.0-wI9v1QGqysGBqaKj7NRCA
library-dirs: /Users/ciaranfinn/Desktop/distributed-systems/auth-service/.stack-work/install/x86_64-osx/lts-7.10/8.0.1/lib/x86_64-osx-ghc-8.0.1/auth-service-0.1.0.0-wI9v1QGqysGBqaKj7NRCA
data-dir: /Users/ciaranfinn/Desktop/distributed-systems/auth-service/.stack-work/install/x86_64-osx/lts-7.10/8.0.1/share/x86_64-osx-ghc-8.0.1/auth-service-0.1.0.0
hs-libraries: HSauth-service-0.1.0.0-wI9v1QGqysGBqaKj7NRCA
depends:
    base-4.9.0.0
haddock-interfaces: /Users/ciaranfinn/Desktop/distributed-systems/auth-service/.stack-work/install/x86_64-osx/lts-7.10/8.0.1/doc/auth-service-0.1.0.0/auth-service.haddock
haddock-html: /Users/ciaranfinn/Desktop/distributed-systems/auth-service/.stack-work/install/x86_64-osx/lts-7.10/8.0.1/doc/auth-service-0.1.0.0
