name: directory-service
version: 0.1.0.0
id: directory-service-0.1.0.0-8hrHeNl69sRGBzv9xeAZh0
key: directory-service-0.1.0.0-8hrHeNl69sRGBzv9xeAZh0
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/directory-service#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: b29805fbe18dee6c8182755c79fa58ad
trusted: False
import-dirs: /Users/ciaranfinn/Desktop/distributed-systems/directory-service/.stack-work/install/x86_64-osx/lts-7.13/8.0.1/lib/x86_64-osx-ghc-8.0.1/directory-service-0.1.0.0-8hrHeNl69sRGBzv9xeAZh0
library-dirs: /Users/ciaranfinn/Desktop/distributed-systems/directory-service/.stack-work/install/x86_64-osx/lts-7.13/8.0.1/lib/x86_64-osx-ghc-8.0.1/directory-service-0.1.0.0-8hrHeNl69sRGBzv9xeAZh0
data-dir: /Users/ciaranfinn/Desktop/distributed-systems/directory-service/.stack-work/install/x86_64-osx/lts-7.13/8.0.1/share/x86_64-osx-ghc-8.0.1/directory-service-0.1.0.0
hs-libraries: HSdirectory-service-0.1.0.0-8hrHeNl69sRGBzv9xeAZh0
depends:
    aeson-0.11.2.1-5ZQWuTFmffALcfpzDCXoOz base-4.9.0.0
    servant-server-0.8.1-CVE3aaCCZrRO3q9bzeepw
    wai-3.2.1.1-f77bMYZGLQBAD3XJrvGiW warp-3.2.9-1srGDEsq7RWF9RsucFj6bw
haddock-interfaces: /Users/ciaranfinn/Desktop/distributed-systems/directory-service/.stack-work/install/x86_64-osx/lts-7.13/8.0.1/doc/directory-service-0.1.0.0/directory-service.haddock
haddock-html: /Users/ciaranfinn/Desktop/distributed-systems/directory-service/.stack-work/install/x86_64-osx/lts-7.13/8.0.1/doc/directory-service-0.1.0.0
